CATALINA_BASE
47-windows-x64\apache-tomcat-7.0.47
CATALINA_HOME
47-windows-x64\apache-tomcat-7.0.47
CLASSPATH
.;%JAVA_HOME%/lib/tools.jar;%JAVA_HOME%/lib/dt.jar;
JAVA_HOME
C:\Program Files\Java\jdk1.7.0_51
Path
C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files\Java\jdk1.7.0_51/bin;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;
C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;
E:\apache-tomcat-7.0.47-windows-x64\apache-tomcat-7.0.47\lib;
E:\apache-tomcat-7.0.47-windows-x64\apache-tomcat-7.0.47\bin;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
